render: False
gamma: 0.99
lamda: 0.85
 ------- RL agent settings -------
hidden_size: 256
learning_rate: 0.0002
l2_rate: 1e-06
entropy_gain_PPO: 0
critic_gain_PPO: 1
clip_param_actor: 0.2
clip_param_critic: 10
discrim_update_num: 5
actor_critic_update_num: 30
total_sample_size: 100
batch_size: 3500
suspend_accu_exp: 0.8
suspend_accu_gen: 0.8
max_iter_num: 1000000
seed: 609669
logdir: logs
max_grad_norm: 10
hidden_layer_nodes_r: (256, 256)
hidden_layer_nodes_v: (256, 256)
airl_learning_rate: 0.0003
airl_epochs: 5
AIRL_L2_weight_decay: 1e-06
discriminator_delay_value: 30
model_path: None
model_candidate: 
disc_model_path: None
disc_model_candidate: 
discrim_type: GAIL
expert_address: learning/AIRL/expert_demo/gello_demonstrations/C1_expert_data_gello_500/expert_memory.pkl
train_RL: True
training_IRL: True
render_mode: rgb_array
task_device: cpu
expert_data_size: 35000
airl_epocs: 5
train_IRL: True
env_render_mode: rgb_array
